<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/cur.css">
</head>
<body>
    <header>
        <img src="/assets/gambar/logo1.png" alt="">
        <h2>CURRICULUM VITAE</h2>
    </header>
    <section><div class="main">
        <nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <br>
                <li><a href="/Profil.html">PROFIL</a></li>
                <br>
                <li> <a href="/cv.html">CURRICULUM VITAE</a></li>
                <br>
                <li><a href="/Galeri.html">GALERI</a></li>
                <br>
                <li> <a href="/kontak.html">Contact</a></nav></li>
            </ul>
        </nav>
        <div class="data">
            <div class="article">
                <div class="container">
                    <img src="/assets/gambar/cv.jpg"  width="70%" class="rounded">
                    <p>Viola Salsha Billa</p>
                    <p>Teknik Informatika | Dian Nuswantoro</p>
                </div>
                <h3>PENGALAMAN</h3>
                <ul>
                    <li>Anggota Karya Ilmia Remaja SMPN 5 Klaten</li>
                </ul>
        </div>
        <div class="data">
            <article>
                <h3>DATA PRIBADI</h3>
                <ul>
                   <li>Tempat Tanggal Lahir : Semarang</li> 
                   <li>Alamat               : Jl. Abimanyu 1 </li>
                   <li>Nomor Telephon       : 081356342772</li>
                   <li>Jenis Kelamin        : Perempuan</li>
                   <li>Agama                : Islam</li>
                   <li>Kewarganegaraan      : Indonesia</li>
                   <li>Email                : violasalshabilla216@gmail.com</li>
                   <li>Pekerjaan            : Mahasiswa</li>
                </ul>
                <br>
                <h3>PENDIDIKAN</h3>
                <ul>
                    <li>MIN 1 Ketapang      (2010-2016)</li> 
                    <li>SMPN 1 Kendawangan  {2016-2018}</li>
                    <li>SMAN 3 Ketapang     (2018-2021)</li>
                </ul>

            </article>
     </div>      
       </section>
    <footer>
        <p>Viola Salsha Billa | | A11.2022.14524</p>
        
    </footer>
</body>
</html>