<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/galeri.css">
</head>
<body>
    <header>
        <img src="/assets/gambar/logo1.png" width="80px" >
    </header>
    <section>
        <div class="main"><nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <br>
                <li><a href="/Profil.html">PROFIL</a></li>
                <br>
                <li> <a href="/cv.html">CURRICULUM VITAE</a></li>
                <br>
                <li><a href="/Galeri.html">GALERY</a></li>
                <br>
                <li> <a href="/kontak.html">Contact</a></nav></li>
            </ul>
            <article>
              <h1>My Galery</h1>
              <div class="galeri" >
                <img src="/assets/gambar/cv.jpg">
                <img src="/assets/gambar/1.jpeg">
                <img src="/assets/gambar/2.jpeg">
                <img src="/assets/gambar/3.jpeg">
            </div>
            </article></div>
        
    </section>
    <footer>
        <p>Viola Salsha Billa | | A11.2022.14524</p>
    </footer>
</body>
</html>