<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="assets/home.css">
</head>
<body>
    <header>
    </header>
    <div class="main">
        <nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <br>
                <br>
                <li><a href="/Profil.html">PROFIL</a></li>
                <br>
                <br>
                <li> <a href="/cv.html">CURRICULUM VITAE</a></li>
                <br>
                <br>
                <li><a href="/Galeri.html">GALERI</a></li>
                <br>
                <br>
                <li> <a href="/kontak.html">CONTACT</a></nav></li>
            </ul>
            <article>
                        <h1>Welcome to Viola's Blog</h1>
                        <br>
                        <p>Mahasiswa semester 1 Jurusan Teknik Informatika Universitas Dian</p>
                        <p>Baru dibidang percodingan namun memiliki ketertarikan tinggi dibidang ini</p>
                        <p>Serta masih memerlukan banyak pembelajaran serta latihan</p>
            </article>
    </div>




    <footer>
        <p>Viola Salsha Billa || A11.2022.14524</p>
    </footer>
</body>
</html>