<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/kontak.css">
    <script src="https://kit.fontawesome.com/5ff572cb1a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    </header>
    <div class="main" style="display:flex;">
        <nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <br>
                <li><a href="/Profil.html">PROFIL</a></li>
                <br>
                <li> <a href="/cv.html">CURRICULUM VITAE</a></li>
                <br>
                <li><a href="/Galeri.html">GALERI</a></li>
                <br>
                <li> <a href="/kontak.html">Contact</a></nav></li>
            </ul>
            <article>
                <div class="kontak">
                    <h2>Contact Info</h2>
                    <p><i class="fa-regular fa-envelope" width="40%"></i>Email: 111202214524@mhs.dinus.ac.id</p>
                    <p><i class="fa-brands fa-whatsapp" width="20px"></i>Whatsapp: 0813-5634-2772</p>
                </div>
            </article>
    </div>
        


    <footer>
        <p>Viola Salsha Billa | | A11.2022.14524</p>
        <p></p>
    </footer>
</body>
</html>