<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/profil.css">
</head>
<body>
    <header>
        <img src="/assets/gambar/logo1.png" align="left" width="5%">
        <h1>PROFIL</h1>
    </header>
    <div class="main"> 
        <nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <br>
                <li><a href="/Profil.html">PROFIL</a></li>
                <br>
                <li> <a href="/cv.html">CURRICULUM VITAE</a></li>
                <br>
                <li><a href="/Galeri.html">GALERI</a></li>
                <br>
                <li> <a href="/kontak.html">Contact</a></li>
            </ul>
        </nav>
            <article>
               <h2>Hello, its a bit about me</h2>
               <p>My name is Viola Salsha Billa. Mahasiswa Jurusan Informatika semester 1 di Universitas Dian Nuswantoro.
                  Anggota Dinus Club Computer (DNCC), UKM UDINUS yang berkaitan erat dengan dunia percodingan
                  Baru mulai mengembangkan skil serta pengalaman coding di dunia perkuliahan<p>
                <p> Lahir di Semarang namun tumbuh besar di Kalimantan. Anak pertama dari 4 bersaudara yang memiliki jarak umur yang lumayan jauh.
                        Memiliki hobi menonton film, mendengar musik serta jalan-jalan sendiri. 
                </p>
                 <p>Memiliki pribadi yang ingin tahu serta kemauan tinggi, namun membutuhkan waktu untuk memahami hal berbau praktik
                    Tidak terlalu menyukai keramaian namun selalu berusaha untuk bersoasialisasi. Memiliki kemampuan dasar matemattika yang cukup bagus 
                    serta pemahaman yang cukup cepat. Merupakan </p>
                </p>
               
    
            </article>
    </div>
    <footer>
        <p>Viola Salsha Billa || A11.2022.14524</p>
        
    </footer>
</body>
</html>